<!doctype html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam-platform</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://*.firebaseio.com https://www.gstatic.com https://www.googleapis.com https://accounts.google.com; img-src 'self' data: https://www.gstatic.com https://firebasestorage.googleapis.com https://ammarss3333.github.io https:; script-src 'self' https://www.gstatic.com https://www.googleapis.com https://www.gstatic.com/firebasejs/ https://apis.google.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://*.firebaseio.com wss://*.firebaseio.com https://securetoken.googleapis.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://accounts.google.com; style-src 'self' 'unsafe-inline'; frame-src 'self' https://accounts.google.com; child-src 'self' https://accounts.google.com;">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
